<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .table{
      width: 100vw;
      height: 200vh;
    }
    .top{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
    }

    .left{
      width: 10vw;
      height: 100vh;
    }

    .left>div:nth-child(1){
      width: 10vw;
      height: 20vh;
      display: flex;
      justify-content: center;
      font-weight: bold;
    }

    .left>div:nth-child(1)>div{
      margin-top: 20px;
    }

    .left>div:nth-child(2){
      width: 10vw;
      height: 40vh;
      border-radius:0px 200px 200px 0px;
      background-color:gray;
    }

    .mid{
      width: 50vw;
      height: 100vh;
      display: flex;
      align-items: flex-end;
    }

    .mid>div{
      width: 50vw;
      height: 70vh;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .mid>div>div:nth-child(1){
      width: 70vw;
      height: 10vh;
      display: flex;
      align-items: center;
      position:relative;
      left: 100px;
      }
    
    h1{
      font-size: 100px;
      letter-spacing: 5px;
      color: rgba(0, 0, 0, 0.644);
      
    }

    .mid>div>div:nth-child(2){
      width: 45vw;
      height: 40vh;
      line-height: 35px;
    }

    .right{

      width: 40vw;
      height: 100vh;
      display: flex;
      justify-content: flex-end;
    }

    .right>div{
      width: 60vw;
      height: 60vh;
      display: flex;
      justify-content: flex-end;
      background-color: gray;
      border-radius: 200% 0px 200% 200%;
    }
    .right>div>div{
      width: 5vw;
      height: 5vh;
      font-weight: bold;
      color: white;
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    .bottom{
      width: 100vw;
      height: 100vh;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .bottom>div:nth-child(1){
      width: 80vw;
      height: 80vh;
      display: flex;
      align-items: flex-end;
    }

    .bottom>div:nth-child(1)>div:nth-child(1){
      width: 15vw;
      height: 70vh;
      border: 1px solid black;
      background-color: gray;
    }

    .bottom>div:nth-child(1)>div:nth-child(2){
      width: 70vw;
      height: 20vh;
      display: flex;
      justify-content:flex-end;
      
    }

    .bottom>div:nth-child(1)>div:nth-child(2)>div{
      width: 65vw;
      height: 10vh;
      font-weight: bold;
      
    }


    


    .bottom>div:nth-child(2){
      width: 80vw;
      height: 10vh;
      margin-top: 10px;
      font-weight: bold;
    }

    
  </style>
</head>
<body>
  <div class="table">
    
    <div class="top">

      <div class="left">
        <div><div>nature</div></div>
        <div></div>
      </div>

      <div class="mid">
        <div>
          <div>
            <h1>Habit is a second nature.</h1>
          </div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veniam officia atque delectus at distinctio libero consequatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quibusdam animi totam aliquid.at distinctio libero consequatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quibusdam animi totam aliquid.quatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quibusdam aniquatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quibusdam animi totam aliquid.at distinctio libero consequatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia ququatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quibusdam animi totam aliquid.at distinctio libero consequatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia ququatur nostrum natus magnam soluta \ia quibusdam animi totam aliquid.at distinctio libero consequatur nostrum natus magnam soluta unde sunt, veritatis nemo, mollitia quostrum natus magnam soluta unde sunt, veritatis nemo, mollitia qu</p></div>
        </div>
      </div>

      <div class="right">
        <div>
          <div>individual</div>
          <div>deserve</div>
          <div>unfair</div>
          <div>return</div>
        </div>
      </div>

    </div>

    
    <div class="bottom">
      <div>
        <div></div>
        <div><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sit voluptas nulla quaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellendus.uaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellenduuaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellenduuaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellenduuaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellenduuaerat doloremque odio hic quae magni aperiam! Magni facere dolores nisi dolorum voluptates unde eaque ex voluptatem repellendu</div></div>
      </div>
      
      <div>
        <div>LOREM IPSUM</div>
      </div>
    </div>

  </div>
</body>
</html>